content{
    max-width: 1600px;
    margin: 0 auto;
}
header{

    background-color: #013140;
    font-family: Poppins, san-serif;
    padding: 25px 50px;
    }
nav {
    display: flex;
    justify-content: space-around;
}    
nav a{text-align: center; 
    color: #C97B2C; 
    text-decoration: none;
}
nav a:hover{
    color: #A43312;
}
body{
    background-color: #0A0500;
    color: #A43312;
}
.home{
    display: grid;
    grid-template-columns: 60px 1fr 1fr 60px;
    font-family: 'Zen Old Mincho', serif;

}
.section1{
    grid-column: 2/4;
}
.section2{
    grid-column: 2/4;
}
.section3{
    grid-column: 2/4;
}
.mygrid {
    display: grid;
}
.contactlinks{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
}
.picture{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
.customers{
    grid-column: 2/3;
}
.accordion {
    background-color: #A43312;
    color: #0A0500;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: center;
    outline: none;
    transition: 0.4s;
  }
  .active, .accordion:hover {
    background-color: #C97B2C;
  }
  .panel {
    padding: 0 18px;
    background-color: #0A0500;
    display: none;
    text-align: center;
    margin: 0px;
  }
 .section1 .panel{
    display:block;
  }
  .accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796";
  }
.para1{grid-column: 1/2;}
.para2{grid-column: 1/2;}
.image{
    grid-column: 2/3;
    max-width: 100%;
    max-height: auto;
}









footer{
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #013140;
    }
footer h3{color: #C97B2C;}
footer a{color: #C97B2C;; 
    text-decoration: none;}
footer a:hover{color: #A43312;}
footer h3 a:hover{
    text-decoration: underline;
}