body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color:white;
    font-size: 38px;
    background-color: black;
}
.empty{
    background-color: black;
    opacity: .5;
    grid-column: 1/4;
    grid-row: 1/4;}
.thanksgiving{
    grid-column: 1/4;
    grid-row: 1/4;
    max-width: 100%;
    max-height: auto;
}
.main{
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    text-align: center;
    font-weight: bold;
}
.author{
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    z-index: 2;
}
