
content{
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{text-align: center; 
    color: #00C4F5; 
    text-decoration: none;}
.home-title{font-size: 2em;}

#hero-msg h1{text-align: center;}
#hero-msg h4{text-align: center;
    color:white}
.button-box{text-align: center;}
.box{text-align: center;}
main section{text-align: center;}
#background{height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;}
body{background-color: #414073;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 22px;
    margin-top: 0px;}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #414073;
    }
nav a:hover{background-color: #414073; 
    color: #00C4F5;}
.book{text-align: center;
    color: #00C4F5; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    }
.join{background-color: #414073; 
    color: #00C4F5; 
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;}
footer{background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;}
.social{padding-top: 15px;}
.book:hover{background-color: #414073; 
    color: #61E294;}
.join:hover{background-color: #414073; 
    color: #61E294;}
#background{background-color: #414073;}
.msg{background-color: #414073;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
footer{background-color: #414073;}
.home-title{color: #00C4F5;
    margin-top: 10px;}
h4{color: #00C4F5;}
.msg h2{color: #00C4F5;}
.msg p{color: #00C4F5;
    font-size: .8em;
    padding-bottom: 15px;}
footer h3{color: #00C4F5;}
footer a{color: #00C4F5; 
    text-decoration: none;}
footer a:hover{color: #00C4F5;}
.logo{width: 80px;}
.icon{width: 80px;}
#hero-img{width: 100%;}
footer h3 a:hover{
    text-decoration: underline;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: turquoise;
    box-shadow: 5px 5px 10px black;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    background-color: turquoise;
    box-shadow: 5px 5px 10px black;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    background-color: turquoise;
    box-shadow: 5px 5px 10px black;
}
.card-img{
    border:10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
main section img {
    box-sizing: border-box;
}
#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;}
.home-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10,auto);
}
.card-img, .mountain {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.thinking{
    grid-column: 3/5;
    grid-row: 2/4;
    border-radius: 5px;
    z-index: -1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
.happy{
    grid-column: 1/3;
    grid-row: 4/6;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.Contact{
    font-size: 16px;
    text-align: center;
    color: #61E294;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.contact_us{
    grid-column: 2/4;
    font-size: 30px;
    grid-row: 1/2;
}
.reasoning{
    grid-column: 1/3;
    grid-row: 2/4;
    font-size: 20px;
}
.contactlinks{
    padding-top: 20px;
    grid-column: 3/5;
    text-align: center;
    font-size: 20px;
    grid-row: 4/6;
}
.falselink:hover{
    color: #61E294;
    opacity: .6;
    transform: scale(1.1);
    background-color: #00C4F5;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            